###BEGIN GENERAL###
STACK_NAME=stk-frames-001
STACK_BINDMOUNTROOT=custom/docker/stacks
TZ=America/New_York
UID=0
GID=0
SERVICE_BIND_ADDRESS_EXTERNAL=0.0.0.0
SERVICE_BIND_ADDRESS_INTERNAL=127.0.0.1
DNSSERVER=1.1.1.1
###END GENERAL###

###BEGIN CACHE###
CACHE_IMAGENAME=valkey/valkey
CACHE_IMAGEVERSION=latest
CACHE_ENABLEAUTOMATICUPDATES=true
CACHE_PORT=6379
###END CACHE###

###BEGIN DATABASE###
DATABASE_IMAGENAME=pgvector/pgvector
DATABASE_IMAGEVERSION=latest
DATABASE_ENABLEAUTOMATICUPDATES=true
DATABASE_HOST=FRAMES-DB-001
DATABASE_PORT=5432
DATABASE_USER=frames
DATABASE_PASSWORD=frames
DATABASE_NAME=frames
###END DATABASE###

###BEGIN APPLICATION###
APPLICATION_IMAGENAME=elevenam/frames
APPLICATION_IMAGEVERSION=latest
APPLICATION_ENABLEAUTOMATICUPDATES=true
APPLICATION_PORT_EXTERNAL=3000
#DATABASE_URL=postgres://USERNAME:PASSWORD@SERVER:PORT/DATABASENAME
#DIRECT_DATABASE_URL=postgres://USERNAME:PASSWORD@SERVER:PORT/DATABASENAME
#REDIS_HOST=FRAMES-CACHE-001
#REDIS_PORT=6379
#REDIS_TTL=86400
#REDIS_DB=0
JWT_SECRET=BgVBuQmkKBMQ2Gb8BQTDgzlmrhi1HGgd
###END APPLICATION###
